# share-file-pro

./: README.md  pom.xml
src/main/java/com/lss/sharefile/: SharefileApplication.java
src/main/java/com/lss/sharefile/config/: FileAlterationMonitorConfig.java
src/main/java/com/lss/sharefile/controller/: FileController.java  TestController.java
src/main/java/com/lss/sharefile/entity/: ShareFile.java
src/main/java/com/lss/sharefile/listener/: FileListener.java
src/main/java/com/lss/sharefile/text/: java.java
src/main/java/com/lss/sharefile/utils/: FileMonitor.java  FileUtils.java  Handler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lss/sharefile/: SharefileApplicationTests.java
